<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Netuno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400&display=swap');
      </style>
</head>
<body>
    <header>
        <picture><a href=""><img src="Imagens/assets/logo.png" alt=""></a></picture>
        <i id="burguer" class="material-icons" onclick="clickMenu()">menu</i>
        <menu id="lista">
            <ul>
                <li><a href="">O Projeto</a></li>
                <li><a href="">O Problema</a></li>
                <li><a href="">Sua Jornada</a></li>
                <li><a href="">Objetivos</a></li>
                <li><a id="processo" href="">Processo seletivo</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <section>
            <div id="background1">   
            </div>
            <article>
                <div id="formulario">
                    <h1>Formulário de Cadastro</h1>
                    <h2>Preencha seus dados</h2>
                    <form action="cadastro.php" autocomplete="on" method="post"></form>
                        <div class="login">
                            <label for="ilogin"><img src="Imagens/icones/user.png" alt="user"></label>
                            <input type="text" name="login" id="ilogin" autocomplete="name" maxlength="30" required placeholder="Nome completo*">
                        </div>
                        <div class="login">
                            <label for="imail"><img src="Imagens/icones/mail.png" alt="mail"></label>
                            <input type="email" name="mail" id="imail" autocomplete="email" required placeholder="E-mail*">
                        </div>
                        <div class="login">
                            <label for="iest"><img src="Imagens/icones/state.png" alt="state"></label>
                            <select name="est" id="iest">
                                <option value="" selected >Estado*</option>
                                <optgroup label="Escolha um estado">
                                    <option value="AC">Acre</option>
                                    <option value="AL">Alagoas</option>
                                    <option value="AP">Amapá</option>
                                    <option value="AM">Amazonas</option>
                                    <option value="BA">Bahia</option>
                                    <option value="CE">Ceará</option>
                                    <option value="DF">Distrito Federal</option>
                                    <option value="ES">Espírito Santo</option>
                                    <option value="GO">Goiás</option>
                                    <option value="MA">Maranhão</option>
                                    <option value="MT">Mato Grosso</option>
                                    <option value="MS">Mato Grosso do Sul</option>
                                    <option value="MG">Minas Gerais</option>
                                    <option value="PA">Pará</option>
                                    <option value="PB">Paraíba</option>
                                    <option value="PR">Paraná</option>
                                    <option value="PE">Pernambuco</option>
                                    <option value="PI">Piauí</option>
                                    <option value="RJ">Rio de Janeiro</option>
                                    <option value="RN">Rio Grande do Norte</option>
                                    <option value="RS">Rio Grande do Sul</option>
                                    <option value="RO">Rondônia</option>
                                    <option value="RR">Roraima</option>
                                    <option value="SC">Santa Catarina</option>
                                    <option value="SP">São Paulo</option>
                                    <option value="SE">Sergipe</option>
                                    <option value="TO">Tocantins</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="program">
                                <legend>Conhecimento de Programação*</legend>
                                <div>
                                    <input type="checkbox" name="html" id="ihtml">
                                    <label for="ihtml">HTML</label>
                                    <input type="checkbox" name="css" id="icss">
                                    <label for="icss">CSS</label>
                                    <input type="checkbox" name="javas" id="ijavas">
                                    <label for="ijavas">JavaScript</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="php" id="iphp">
                                    <label for="iphp">PHP</label>
                                    <input type="checkbox" name=".net" id="i.net">
                                    <label for="i.net">.NET</label>
                                    <input type="checkbox" name="vuejs" id="ivuejs">
                                    <label for="ivuejs">Vue.JS</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="reactjs" id="ireactjs">
                                    <label for="ireactjs">ReactJS</label>
                                    <input type="checkbox" name="reactn" id="ireactn">
                                    <label for="ireactn">React Native</label>
                                    <input type="checkbox" name="node" id="inode">
                                    <label for="inode">Node</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="python" id="ipython">
                                    <label for="ipython">Python</label>
                                    <input type="checkbox" name="flutter" id="iflutter">
                                    <label for="iflutter">Flutter</label>
                                    <input type="checkbox" name="outras" id="ioutras">
                                    <label for="ioutras">Outras</label>
                                </div>
                        </div>
                        <div class="dev">
                            <legend>Já trabalhou com desenvolvimento?</legend>
                            <div id="escolha">
                                <input type="radio" name="dev" id="inao">
                                <label for="inao">Não</label>
                                <input type="radio" name="dev" id="isim">
                                <label for="isim">Sim</label>
                            </div>
                        </div>
                        <div class="enviar">
                            <p>(*) Campos obrigatórios</p>
                            <input type="submit" value="Enviar">
                            <p>Ao clicar em enviar, você concorda com todos os termos de uso de dados descritos em <a href="">política de privacidade.</a></p>
                        </div>
                </div>
                <div id="parte2">
                    <div id="background2">
                    </div>
                    <div>
                        <h1>O Projeto</h1>
                        <p>Com o "novo normal" causado pela pandemia dos últimos anos, mais empresas no mundo todo têm aberto oportunidades no modelo Home Office.</p>
                        <p>Alinhado a depreciação da moeda local, temos um alto índice de profissionais migrando para trabalhos em outros países.</p>
                        <br>
                        <p>O projeto Netuno, idealizado pela Fasters, tem por objetivo reduzir os estresses causados por recrutamento e turn over na área de tecnologia, bem como gerar oportunidades de carreira para novos profissionais.</p>
                    </div>
                </div>
            </article>
            <article id="article2">
                <div id="background3">
                </div>
                <div id="problema">

                </div>
            </article>
        </section>
    </main>
    <footer>

    </footer>
    <script>
        function clickMenu() {
            if (lista.style.display =='block'){
            lista.style.display = 'none'
        } else {
            lista.style.display = 'block'
        }
    }
    </script>
</body>
</html>